c read Graph
c width = 1587
c time = 4031 ms
c width = 60
c time = 7180 ms
c width = 59
c time = 8710 ms
c width = 56
c time = 10187 ms
c width = 55
c time = 20240 ms
c width = 54
c time = 20570 ms
c width = 53
c time = 28958 ms
c width = 52
c time = 36927 ms
c width = 51
c time = 51825 ms
c width = 50
c time = 75750 ms
c width = 49
c time = 96897 ms
c width = 48
c time = 131658 ms
c width = 47
c time = 178085 ms
c width = 46
c time = 243339 ms
c width = 45
c time = 316889 ms
c width = 44
c time = 424737 ms
c width = 43
c time = 859661 ms
c width = 42
c time = 1496496 ms
c width = 41
c time = 1726407 ms
