c read Graph
c width = 1668
c time = 2444 ms
c width = 58
c time = 5159 ms
c width = 57
c time = 6766 ms
c width = 55
c time = 9816 ms
c width = 54
c time = 17685 ms
c width = 53
c time = 25787 ms
c width = 52
c time = 38948 ms
c width = 51
c time = 57215 ms
c width = 50
c time = 72779 ms
c width = 49
c time = 83428 ms
c width = 48
c time = 120503 ms
c width = 47
c time = 154667 ms
c width = 46
c time = 227906 ms
c width = 45
c time = 316398 ms
c width = 44
c time = 440348 ms
c width = 43
c time = 15695894 ms
c width = 42
c time = 15898816 ms
c width = 41
c time = 16026915 ms
