c read Graph
c width = 3915
c time = 37536 ms
c width = 53
c time = 42447 ms
c width = 49
c time = 53464 ms
c width = 47
c time = 81038 ms
c width = 45
c time = 135733 ms
c width = 43
c time = 225724 ms
c width = 42
c time = 331794 ms
c width = 41
c time = 338729 ms
c width = 40
c time = 641654 ms
c width = 39
c time = 646695 ms
c width = 38
c time = 990671 ms
c width = 37
c time = 1013969 ms
c width = 36
c time = 5480781 ms
c width = 35
c time = 8490713 ms
c width = 34
c time = 11835136 ms
c width = 33
c time = 11847515 ms
